REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_POOL_SIZE=

INSTALL_PATH = \AppData\Roaming\live_message_collect\

SQLITE_DIR = \data\
SQLITE_DB = live_message_collect

LOCK_FILE_DIR=\.lock\
LOCK_FILE= install.lock

INSTALL_SQL_FILE=install.sql

LOG_FILE_DIR=logs\
LOG_FILENAME_FORMAT=live_message_collect.log
